apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\Anup\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert -o orchestration
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: ms-certification-api
  name: ms-certification-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ms-certification-api
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\Anup\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert -o orchestration
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/spotlights-default: "true"
        io.kompose.service: ms-certification-api
    spec:
      containers:
        - env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: ASPNETCORE_URLS
              value: http://*:80
            - name: SQLSERVER_HOST
              value: "host.docker.internal"
            - name: SQLSERVER_PORT
              value: "1433"
            - name: SA_PASSWORD
              value: "Admin@123"
          image: anupsarkar/spotlights-certification-api
          name: ms-certification-api
          ports:
            - containerPort: 80
              hostPort: 5003
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
