apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\Anup\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert -o orchestration
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: spotlights-routing-gateway
  name: spotlights-routing-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: spotlights-routing-gateway
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\Anup\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert -o orchestration
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/spotlights-default: "true"
        io.kompose.service: spotlights-routing-gateway
    spec:
      containers:
        - env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: ASPNETCORE_URLS
              value: http://*:80
          image: anupsarkar/spotlights-routing-gateway
          name: spotlights-routing-gateway
          ports:
            - containerPort: 80
              hostPort: 4000
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
