apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\Anup\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert -o orchestration
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: spotlights-portal-app
  name: spotlights-portal-app
spec:  
  ports:
    - name: "5000"
      port: 5000
      targetPort: 80
  selector:
    io.kompose.service: spotlights-portal-app
status:
  loadBalancer: {}
