apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\Anup\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert -o orchestration
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: spotlights-portal-app
  name: spotlights-portal-app
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: spotlights-portal-app
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\Anup\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert -o orchestration
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/spotlights-default: "true"
        io.kompose.service: spotlights-portal-app
    spec:
      containers:
        - env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: ASPNETCORE_URLS
              value: http://*:80
            - name: SQLSERVER_HOST
              value: "host.docker.internal"
            - name: SQLSERVER_PORT
              value: "1433"
            - name: SA_PASSWORD
              value: "Admin@123"
            - name: REDIS_HOST
              value: "host.docker.internal"
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_DATABASE
              value: "0"
          image: anupsarkar/spotlights-portal-application
          name: spotlights-portal-app
          ports:
            - containerPort: 80
              hostPort: 5000
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
